<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ali Anıl Koçak’s bookmarks, page 22</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Ali Anıl Koçak’s bookmarks, page 22</h3><ul><li><a class="h-cite" href="https://medium.com/p/how-to-detect-if-the-android-keyboard-is-open-269b255a90f5">How to detect if the android keyboard is open</a> (<time class="dt-published">2019-04-3 9:48 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/solid-yaz%C4%B1l%C4%B1m-geli%C5%9Ftirme-prensipleri-86a236f6e961">SOLID yazılım geliştirme prensipleri</a> (<time class="dt-published">2019-04-2 8:40 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/java-oop-temelleri-5ebd0b7d062b">JAVA OOP Temelleri</a> (<time class="dt-published">2019-03-29 10:46 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/i%CC%87yi-m%C3%BCzik-do%C4%9Fru-ki%C5%9Filer-biraz-da-felsefe-ufkunu-a%C3%A7maya-yeter-235123bb46bb">İyi Müzik, Doğru Kişiler, Biraz da Felsefe… Ufkunu Açmaya Yeter!</a> (<time class="dt-published">2019-03-27 10:18 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/komut-sat%C4%B1r%C4%B1-json-yaml-xml-ve-html-i%C5%9Fleme-ara%C3%A7lar%C4%B1-53c0b84be510">Komut satırı JSON, YAML, XML ve HTML işleme araçları</a> (<time class="dt-published">2019-03-26 7:27 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/sonu-k%C3%B6t%C3%BC-biten-bir-hikaye-antipatterns-1-7fb0a64646d6">Sonu kötü biten bir hikaye : AntiPatterns — 1</a> (<time class="dt-published">2019-03-24 5:35 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/courseradaki-derin-%C3%B6%C4%9Frenme-kursuna-financial-aid-uygulamas%C4%B1-ile-%C3%BCcretsiz-kaydolmak-20ca52ff9b70">Coursera’daki Derin Öğrenme Kursuna Financial Aid Uygulaması ile Ücretsiz Kaydolmak</a> (<time class="dt-published">2019-03-23 6:24 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/android-security-testing-92901784c95f">Android Security Testing</a> (<time class="dt-published">2019-03-18 8:13 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/21-g%C3%BCnde-mi%CC%87ni%CC%87mali%CC%87st-ol-3-hafta-eb1b29513fd7">21 GÜNDE MİNİMALİST OL (3.HAFTA)</a> (<time class="dt-published">2019-03-15 5:53 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/bir-yazilimcinin-bilmesi-gereken-15-madde-c6a8913cc8d9">Bir Yazılımcının Bilmesi Gereken 15 Madde</a> (<time class="dt-published">2019-03-11 11:12 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/best-branding-and-logo-design-examples-for-inspiration-46c3e9f37755">Branding and Logo Design Examples for Inspiration — #31</a> (<time class="dt-published">2019-03-11 8:19 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/halo-etkisi-nedir-hayat%C4%B1m%C4%B1z%C4%B1-nas%C4%B1l-etkiler-c09c4af5399c">Halo Etkisi Nedir? — Hayatımızı Nasıl Etkiler?</a> (<time class="dt-published">2019-03-10 7:51 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/%C3%BCretmek-%C5%9Fart-bu-hayatta-geriye-ben-ne-b%C4%B1rakaca%C4%9F%C4%B1m-80b9904fb23e">Üretmek Şart! Bu Hayatta Geriye Ben Ne Bırakacağım?</a> (<time class="dt-published">2019-03-8 9:41 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/elimdeki-anahtar-c49856f3a447">Elimdeki Anahtar</a> (<time class="dt-published">2019-03-8 9:41 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/android-shape-drawables-tutorial-17fbece6fef5">Android Shape Drawables Tutorial</a> (<time class="dt-published">2019-03-1 7:25 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/isverene-ne-sorulur-e870cbf27fab">Yazılım iş görüşmesinde işverene neler sorulur?</a> (<time class="dt-published">2019-03-1 7:30 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/bir-tane-kol-saatiniz-olsun-c0e41dd29b32">Bir tane kol saatiniz olsun!</a> (<time class="dt-published">2019-02-14 6:11 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/temiz-kod-php-7ac6f1d37b11">Temiz Kod PHP</a> (<time class="dt-published">2019-02-11 3:34 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/constraint-layout-for-designers-3c665cb4d074">Constraint Layout (for Designers)</a> (<time class="dt-published">2019-02-11 7:32 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/using-passport-bcrypt-for-full-stack-app-user-authentication-fe30a013604e">Using Passport, Bcrypt, Express, &amp; Handlebars in a Nodejs Full-Stack App for User Authentication</a> (<time class="dt-published">2019-02-10 8:41 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/i%CC%87ngilizce-%C3%B6%C4%9Frenmek-hakk%C4%B1nda-gerekli-gaz-5-iyi-podcast-db6abee53866">İngilizce Öğrenmek Hakkında (Gerekli Motivasyon + 5 iyi Podcast)</a> (<time class="dt-published">2019-02-9 12:01 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/yaz%C4%B1l%C4%B1mc%C4%B1lar-i%CC%87%C3%A7in-hafta-sonu-okumalar%C4%B1-say%C4%B1-29-2018-derlemesi-7fed56600d69">Yazılımcılar İçin Hafta Sonu Okumaları — Sayı #29 (2018 Derlemesi)</a> (<time class="dt-published">2019-02-2 11:51 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/using-vector-assets-in-android-apps-4318fd662eb9">Using vector assets in Android apps</a> (<time class="dt-published">2018-12-13 3:25 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/ui-ux-case-study-a-step-by-step-guide-to-the-process-of-designing-a-pet-diet-app-d635b911b648">UI/UX case study: a step-by-step guide to the process of designing a pet diet app</a> (<time class="dt-published">2018-11-21 6:13 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/20-awesome-open-source-android-apps-to-boost-your-development-skills-b62832cf0fa4">20+ Awesome Open-Source Android Apps To Boost Your Development Skills</a> (<time class="dt-published">2018-11-9 6:06 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/zaman-kazanmaca-binding-json2pojo-a87669a96530">Zaman kazanmaca — binding &amp; json2pojo</a> (<time class="dt-published">2018-11-6 5:58 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/yerli-ve-milli-yaz%C4%B1l%C4%B1m-safsatas%C4%B1-2b3cc8d81ab5">Yerli ve Milli Yazılım Safsatası</a> (<time class="dt-published">2018-10-26 9:38 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/dil-%C3%B6%C4%9Frenmenin-felsefesi-ve-pratik-%C3%B6neriler-798c09eceb75">Dil Öğrenmenin Felsefesi ve Pratik Öneriler</a> (<time class="dt-published">2018-07-18 5:57 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/dolap-com-android-uygulamas%C4%B1na-genel-bir-bak%C4%B1%C5%9F-8602172e9a04">Dolap.com Android Uygulamasına Genel Bir Bakış</a> (<time class="dt-published">2018-05-14 7:16 am</time>)</li></ul></section></body></html>